<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

	<!-- THÔNG TIN ỨNG DỤNG -->
	<assemblyIdentity version="1.0.0.0" name="MyApplication.app" />

	<!-- QUYỀN CHẠY (UAC) -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<!-- Chạy bình thường, không cần quyền admin -->
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<!-- TƯƠNG THÍCH HĐH (có thể để nguyên mặc định như này) -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Nếu muốn, có thể bỏ comment 1–2 dòng supportedOS, không bắt buộc -->
			<!-- Windows 10 -->
			<!-- <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> -->
		</application>
	</compatibility>

	<!-- DPI AWARE – CHỐNG MỜ KHI SCALE 125%/150% -->
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- Bật DPI aware cho WinForms -->
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
			<!-- Nếu muốn dùng đường dẫn dài cũng được, không bắt buộc:
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
      -->
		</windowsSettings>
	</application>

</assembly>
